{
    "python.autoComplete.extraPaths": [
        "/home/hitszwzh/lio_sam_ws/devel/lib/python2.7/dist-packages",
        "/home/hitszwzh/MYNT-EYE-S-SDK/wrappers/ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}